CONSUMER_KEY=OqiWOHL6Rwntc36AsYIeGDVHu
CONSUMER_SECRET=0eUevTzSYQz7iJyais6H9qyLdkl0kOjytLJ5qjTIGQHJQrmMYZ

ACCESS_TOKEN=1560282896887193607-bwNwrfTSf6Yd7KgIVhvP9hwQjDWa48
ACCESS_TOKEN_SECRET=IMksNOi9vtuS6BE29uTwl6MOJyIz3vX4W3T2iYux8uxRl

SPOTIPY_CLIENT_ID=daf0cca017a049de960a27ccba08033e
SPOTIPY_CLIENT_SECRET=6cb4dca345974e78a801b434647ccbc7